<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:layout_below="@id/toolbar_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_imageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="visible"
                android:overScrollMode="never"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_checkList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_title"
                android:padding="10dp"
                android:visibility="gone"
                android:overScrollMode="never"/>

            <EditText
                android:id="@+id/edt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_imageList"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/transparent"
                android:hint="Title"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rv_checkList"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:elegantTextHeight="true"
                android:gravity="top|start"
                android:hint="@string/note_something_down"
                android:textSize="16dp" />
        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="17dp"
        android:background="@drawable/baseline_check_24"
        android:visibility="gone" />

    <include
        android:id="@+id/text_style_menu"
        layout="@layout/text_style_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/btn_add_bullets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_share"
            app:layout_constraintStart_toEndOf="@+id/btn_add_checklist"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_format_list_bulleted_24"
                android:backgroundTint="@color/grey" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Bullets"
                android:textAlignment="center"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_add_checklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="29dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_bullets"
            app:layout_constraintStart_toEndOf="@+id/btn_add_image"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_check_box_24"
                android:backgroundTint="@color/grey" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="CheckBox"
                android:textAlignment="center"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_add_bullets"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_share_24"
                android:backgroundTint="@color/grey" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textAlignment="center"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginEnd="17dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_checklist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_image_24"
                android:backgroundTint="@color/grey" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Image"
                android:textAlignment="center"
                android:textSize="11sp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>